{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [
    {
      "validityFilter": {
        "column": "subsector_description",
        "type": "validity",
        "params": {
          "nok": true,
          "type": "Text",
          "ok": true,
          "empty": true
        }
      },
      "column": "subsector_description",
      "active": true,
      "alphanumFilter": {
        "values": [],
        "column": "subsector_description",
        "type": "alphanum",
        "params": {
          "mode": "full_string",
          "normalization": "exact"
        }
      },
      "type": "columnFilter",
      "$$hashKey": "object:3837",
      "facet": {
        "columnType": "ALPHANUM",
        "selectedValues": {
          "gas": true
        },
        "column": "subsector_description",
        "sort": "count",
        "type": "facet",
        "currentMode": "ALPHANUM"
      },
      "currentMode": "FACET"
    }
  ],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnValue",
      "params": {
        "normalizationMode": "EXACT",
        "booleanMode": "AND",
        "columns": [
          "subsector_description"
        ],
        "values": [
          "gas"
        ],
        "matchingMode": "FULL_STRING",
        "action": "KEEP_ROW",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "GeoPointCreator",
      "params": {
        "out_column": "merchant_gas_geopoint",
        "lat_column": "latitude",
        "lon_column": "longitude"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "longitude",
          "latitude"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "merchant_gas_geopoint": 197,
    "latitude": 100,
    "merchant_id": 127,
    "merchant_category_id": 165,
    "subsector_description": 197,
    "longitude": 113
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}