{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "transaction_id",
      "table": 0
    },
    {
      "name": "authorized_flag",
      "table": 0
    },
    {
      "name": "merchant_id",
      "table": 0
    },
    {
      "name": "purchase_amount",
      "table": 0
    },
    {
      "name": "signature_provided",
      "table": 0
    },
    {
      "name": "merchant_subsector_description",
      "table": 0
    },
    {
      "name": "age",
      "table": 0
    },
    {
      "name": "transaction_geopoint",
      "table": 0
    },
    {
      "name": "20_miles",
      "table": 0
    },
    {
      "name": "merchant_category_id",
      "table": 1
    },
    {
      "name": "subsector_description",
      "table": 1
    },
    {
      "name": "merchant_gas_geopoint",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "spark-XS-2-workers-of-1-CPU-3Gb-Ram",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "gas_sector_unauth_transactions_prepared_csv",
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "gas_sector_merchants",
      "index": 1,
      "computedColumns": []
    }
  ]
}